<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvLokacija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokacija: ..."
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"/>

    <Switch
        android:id="@+id/switchMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnObrisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obriši"/>

</LinearLayout>
